{
    "name": "protege-extension",
    "displayName": "Protege Extension",
    "description": "VS Code extension for Protege Web Application",
    "version": "0.0.1",
    "publisher": "YourPublisherName",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    
    "activationEvents": [
        "onView:protege-login-view"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "protege-sidebar-view",
                    "title": "Protege",
                    "icon": "resources/protege-icon.svg"
                }
            ]
        },
        "views": {
            "protege-sidebar-view": [
                {
                    "id": "protege-login-view",
                    "name": "Protege Dashboard"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile-webview && npm run compile",
        "compile": "webpack --config webpack.extension.js",
        "watch": "webpack --watch --config webpack.extension.js",
        "package": "webpack --mode production --devtool hidden-source-map --config webpack.extension.js",
        "compile-webview": "webpack --config webpack.webview.cjs --mode production",
        "watch-webview": "webpack --watch --config webpack.webview.cjs --mode development",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@babel/core": "^7.27.4",
        "@babel/preset-env": "^7.27.2",
        "@babel/preset-react": "^7.27.1",
        "@babel/preset-typescript": "^7.27.1",
        "@types/mocha": "^10.0.6",
        "@types/node": "^18.19.26",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "babel-loader": "^10.0.0",
        "css-loader": "^7.1.2",
        "css-minimizer-webpack-plugin": "^7.0.2",
        "eslint": "^8.57.0",
        "glob": "^10.3.10",
        "html-webpack-plugin": "^5.6.0",
        "mini-css-extract-plugin": "^2.9.2",
        "mocha": "^10.4.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "vsce": "^2.15.0",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4"
    }
}
